{"name":"Social Service","short_name":"Social Service","start_url":"/Social-system-frontend/","display":"standalone","background_color":"#fdfdfd","lang":"en","scope":"/Social-system-frontend/","theme_color":"#db4938","orientation":"portrait-primary","icons":[{"src":"./logo192.png","type":"image/png","sizes":"192x192"},{"src":"./logo512.png","type":"image/png","sizes":"512x512"}]}
